<html>


<head>
    <meta charset="UTF-8">
    <title>currículo</title>
    <link rel="stylesheet" type="text/css" href="css/stlyle.css"/>
</head>


<body>
    <h1>Guilherme H jeske</h1>

    <img src="img/eu.jpg" height="180" />
    <p>
        Brasileiro, solteiro, 17 anos<br />
        Rua São Vendelino. 720<br />
        Bairro Lageado Baixo, Guabiruba-SC<br />

        Celular:
        <a href="tel:+5547984577882">(47) 984577882</a>
        / E-mail:
        <a href="mailto:guilherme_jeske@estudante.sc.senai.br">guilherme_jeske@estudante.sc.senai.br</a>


    </p>
    <h2>01 - Objetivo</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
        , sunt in culpa qui officia deserunt mollit anim id est laborum.

    </p>


    <h2>02 - Formação</h2>
    <hr>
    <ul>
        <li>Técnico em desenvolvimento de sistemas - SENAI - 2019-atualmete</li>
        <li>Ensino médio - SENAI - 2019-atualmete</li>
        <li>Ensino Fundamental Completo - E. B. M Anna Othilia Schliwdein - 2018 </li>
    </ul>

    <h2>03 - Experiências profissionais</h2>
    <hr>
    
        <li>
            <b>Tecelagem São Vendelino - (2020-Atualmete)</b><br />
            Cargo: Tecelão <br />
            Principais atribuição: Carregador de rocas, monitor de teares e faxineiro da empresa
        </li>
        <li>
            <b>Aulas de Musica - (2020-Atualmete)</b><br />
            Cargo: Professor e CIO <br />
            Principais atribuição: Professor de Violão, ukulele, contra-baixo e violino
        </li>
        <li>
            <b>Cordernador de cantos da capela São Vendelino - (2020-Atualmete)</b><br />
            Cargo: Cordernador <br />
            Principais atribuição: Musico nas celebraçoes e Cordernador dos grupos
        </li>
        <li>
            <b>Radio Guabiruba - (2020-Atualmete)</b><br />
            Cargo: Radiolista <br />
            Principais atribuição: comunicador e radialitsa no programa Rancho da querência
        </li>

        <h2>04 - Aperfeiçoamento e atividades complementares</h2>
        <hr/>
        
            
            <li>Curso de informatica basica - Sucesso Informatica - 2013</li>
            <li>Curso de informatica avançada - Sucesso Informatica - 2014</li>
            <li>Curso de administracao em informatica - Sucesso Informatica - 2015</li>
            <li>Curso robotizando - SENAI - 2020</li>


        </ul>

        <h2>05 - idiomas</h2>
        <ul>
            <li>Inglês intermediario </li>
        </ul>


    </ul>

    <button onclick="window.print();">Imprimir</button>

</body>


</html>